<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Dark Modes</title>
    <!-- CSS link -->
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
</head>
<body>
    <!-- Dark Mode Switch -->
    <header>
        <div class="theme-switch-wrapper">
            <span id="toggle-icon">
                <span class="toggle-text">Light Mode</span>
                <i class="fas fa-sun"></i>
            </span>
            <label class="theme-switch">
                <input type="checkbox">
                <span class="slider round"></span>
            </label>
       </div>
    </header>
    
    <!-- Navigation -->
    <nav id="nav">
        <a href="#home">HOME</a>
        <a href="#hobbies">HOBBIES</a>
        <a href="#about">ABOUT</a>
        <a href="#contact">CONTACT</a>
        <a href="#survey">SURVEY</a>
    </nav>
    <!-- Home Section -->
    <section id="home">
        <div class="title-group">
            <h1>Hello I'm Mateusz</h1>
            <h2>Welcome to the website about my hobbies!</h2>
        </div>
    </section>

    <!-- Options -->
    <section>
        <h1>Topics related to that website</h1>
        <div class="options-menu">
            <ul>
                <li><a href="#home">Who am I</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="sub-menu">
                    <a href="#hobbies">My hobbies</a>
                    <ul>
                        <li><a href="#hobbies">Running</a></li>
                        <li><a href="#hobbies">Coding</a></li>
                        <li><a href="#hobbies">Gym</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="animated-box"></div>
        <!-- Table -->
        <table>
            <thead>
                <tr>
                    <th>Programming</th>
                    <th>Activities</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>C++</td>
                    <td>Running</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>Gym</td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- Hobbies Section -->
    <section id="hobbies">
        <h1>My hobbies</h1>
        <div class="hobbies-container">
            <div class="image-container">
                <h2>Coding</h2>
                <img src="img/undraw_proud_coder_light.svg" alt="1" id="image1">
            </div>
            <div class="image-container">
                <h2>Gym</h2>
                <img src="img/undraw_healthy_habit_light.svg" alt="2" id="image2">
            </div>
            <div class="image-container">
                <h2>Running</h2>
                <img src="img/undraw_fitness_stats_light.svg" alt="3" id="image3">
            </div>
        </div>
    </section>
    <!-- About Section -->
    <section id="about">
        <h1>About me</h1>
        <div class="text-box" id="text-box">
            <p>Hello, my name is Mateusz, I like coding and I love working out!</p>
        </div>
        <div class="about-text">
            <p>
                Here will be my description.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga error harum quaerat rerum, cum animi similique ab aliquid libero alias pariatur deleniti temporibus facere exercitationem itaque dolor voluptate! Accusamus, deserunt!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum cupiditate ab perferendis, veniam error laboriosam praesentium ratione. Harum rem saepe, porro at sapiente suscipit dicta. Quod blanditiis quidem reiciendis omnis?
            </p>
            </div>
    </section>
    <!-- Contact Section -->
    <section>
        <h1>Contact</h1>
        <div id="contact">
            <div class="social-icons">
                <a href="https://github.com/Mateusz-best-creator" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/mateusz-wieczorek-b9b21925a/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/Mateusz-best-creator" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/mateusz-wieczorek-b9b21925a/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/Mateusz-best-creator" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/mateusz-wieczorek-b9b21925a/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <!-- <a href="https://github.com/Mateusz-best-creator" target="_blank"><img src="img/github.png" alt=""></a>
                <a href="https://www.linkedin.com/in/mateusz-wieczorek-b9b21925a/" target="_blank"><img src="img/linkedin.png" alt=""></a> -->
            </div>
        </div>
    </section>
    <!-- Simple survey -->
    <section id="survey">
        <h1>Survey</h1>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>
    
            <label for="gender">Gender:</label>
            <select id="gender" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
    
            <label for="feedback">Feedback:</label>
            <textarea id="feedback" name="feedback" rows="4" required></textarea>
    
            <label for="subscribe">Subscribe to newsletter:</label>
            <input type="checkbox" id="subscribe" name="subscribe" value="yes">
    
            <label>Did you enjoy this website?</label>
            <label >YES</label>
            <input type="radio" name="enjoy" value="yes">
            <label >NO</label>
            <input type="radio" name="enjoy" value="no">
    
            <button type="submit">Submit</button>
            <button type="reset">Clear Form</button>
        </form>
    </section>
    <footer class="sticky-footer">
        <div class="footer-content">
            <p>Mateusz Wieczorek, ID: 197743</p>
        </div>
    </footer>
    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>