@import url('https://fonts.googleapis.com/css?family=Comfortaa|Kaushan+Script|Oswald&display=swap');

:root {
  --primary-color: rgb(255, 92, 92);
  --primary-variant: #ff2d2d;
  --secondary-color: #1b9999;
  --on-primary: rgb(250, 250, 250);
  --on-background: rgb(66, 66, 66);
  --on-background-alt: rgba(66, 66, 66, 0.7);
  --background: rgb(255, 255, 255);
  --box-shadow: 0 5px 20px 1px rgba(0, 0, 0, 0.5);
}

/* When data-theme is dark we switch our colors */
[data-theme="dark"] {
  --primary-color: rgb(150, 65, 255);
  --primary-variant: #6c63ff;
  --secondary-color: #03dac5;
  --on-primary: #000;
  --on-background: rgba(255, 255, 255, 0.9);
  --on-background-alt: rgba(255, 255, 255, 0.7);
  --background: #121212;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  color: var(--on-background);
  font-family: Comfortaa, sans-serif;
  background-color: var(--background);
  background-image: url("data:image/svg+xml,%3Csvg width='180' height='180' viewBox='0 0 180 180' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M81.28 88H68.413l19.298 19.298L81.28 88zm2.107 0h13.226L90 107.838 83.387 88zm15.334 0h12.866l-19.298 19.298L98.72 88zm-32.927-2.207L73.586 78h32.827l.5.5 7.294 7.293L115.414 87l-24.707 24.707-.707.707L64.586 87l1.207-1.207zm2.62.207L74 80.414 79.586 86H68.414zm16 0L90 80.414 95.586 86H84.414zm16 0L106 80.414 111.586 86h-11.172zm-8-6h11.173L98 85.586 92.414 80zM82 85.586L87.586 80H76.414L82 85.586zM17.414 0L.707 16.707 0 17.414V0h17.414zM4.28 0L0 12.838V0h4.28zm10.306 0L2.288 12.298 6.388 0h8.198zM180 17.414L162.586 0H180v17.414zM165.414 0l12.298 12.298L173.612 0h-8.198zM180 12.838L175.72 0H180v12.838zM0 163h16.413l.5.5 7.294 7.293L25.414 172l-8 8H0v-17zm0 10h6.613l-2.334 7H0v-7zm14.586 7l7-7H8.72l-2.333 7h8.2zM0 165.414L5.586 171H0v-5.586zM10.414 171L16 165.414 21.586 171H10.414zm-8-6h11.172L8 170.586 2.414 165zM180 163h-16.413l-7.794 7.793-1.207 1.207 8 8H180v-17zm-14.586 17l-7-7h12.865l2.333 7h-8.2zM180 173h-6.613l2.334 7H180v-7zm-21.586-2l5.586-5.586 5.586 5.586h-11.172zM180 165.414L174.414 171H180v-5.586zm-8 5.172l5.586-5.586h-11.172l5.586 5.586zM152.933 25.653l1.414 1.414-33.94 33.942-1.416-1.416 33.943-33.94zm1.414 127.28l-1.414 1.414-33.942-33.94 1.416-1.416 33.94 33.943zm-127.28 1.414l-1.414-1.414 33.94-33.942 1.416 1.416-33.943 33.94zm-1.414-127.28l1.414-1.414 33.942 33.94-1.416 1.416-33.94-33.943zM0 85c2.21 0 4 1.79 4 4s-1.79 4-4 4v-8zm180 0c-2.21 0-4 1.79-4 4s1.79 4 4 4v-8zM94 0c0 2.21-1.79 4-4 4s-4-1.79-4-4h8zm0 180c0-2.21-1.79-4-4-4s-4 1.79-4 4h8z' fill='%233ca5bb' fill-opacity='0.29' fill-rule='evenodd'/%3E%3C/svg%3E");
}

section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  font-family: Kaushan Script, sans-serif;
  font-size: 100px;
  margin-bottom: 0;
}

h2 {
  font-size: 32px;
  font-weight: normal;
  color: var(--on-background-alt);
}

/* Navigation */
nav {
  z-index: 10;
  position: fixed;
  font-family: Oswald, sans-serif;
  font-size: 24px;
  letter-spacing: 3px;
  padding: 25px;
  width: 100vw;
  background: rgb(255 255 255 / 50%);
}

a {
  margin-right: 25px;
  color: var(--primary-color);
  text-decoration: none;
  border-bottom: 3px solid transparent;
  font-weight: bold;
}

/* 
    PSEUDO CLASS
*/
nav a:hover,
a:focus {
  color: var(--on-background);
  border-bottom: 3px solid;
}

/* Home Section */
.title-group {
  text-align: center;
}

/* About Section */
.hobbies-container {
  display: flex;
  flex-direction: row; /* Change to column layout on smaller screens */
}

.image-container {
  border: 1px solid var(--secondary-color);
  border-radius: 10px;
  padding: 10px 20px;
  margin: 15px;
  width: 100%; 
  background: var(--background);
  box-shadow: var(--box-shadow);
}

img {
  width: 100%;
  max-width: 300px; /* Limit the maximum width to 300px */
  height: auto; 
}

@media only screen and (max-width: 768px) {
  .hobbies-container {
    padding: 0 15px;
    flex-direction: column;
  }

  .image-container {
    margin-right: 0; 
  }

  img {
    max-width: 200px;
  }
}

/* about section */
.text-box {
  width: 40%;
  text-align: center;
  font-size: 1.2rem;
  background: rgb(0 0 0 / 50%);
  color: var(--on-primary);
  border-radius: 10px;
  padding: 30px;
}

p {
  margin: 0;
  line-height: 25px;
}

.about-text {
  background-color: #ffffffde;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  max-width: 800px;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.about-text h2 {
  color: #333333;
}

.about-text p {
  color: #666666;
  line-height: 1.6;
}

@media only screen and (max-width: 768px) {
  .about-text {
    max-width: 100%; /* Adjust maximum width for smaller screens */
  }
}


/* Contact Section */
#contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.fab {
  font-size: 100px;
  margin-right: 50px;
  cursor: pointer;
  color: var(--primary-color);
}
/* 
  PSEUDO CLASS
*/
.fab:hover {
  color: var(--on-background);
}

#contact a a:hover a:active {
  border: none;
}

@media only screen and (max-width: 768px) {
  #contact {
    display: flex;
    flex-direction: column;
  }

  #contact a {
    display: block;
    text-align: center;
    margin-bottom: 15px; /* Adjust spacing for smaller screens */
  }

  #contact a:hover,
  #contact a:active {
    border: none;
  }
}

/* Dark Mode Toggle :) */
.theme-switch-wrapper {
  display: flex;
  align-items: center;
  z-index: 100;
  position: fixed;
  right: 25px;
  top: 30px;
}

.theme-switch-wrapper span {
  margin-right: 10px;
  font-size: 1rem;
}

.toggle-text {
  position: relative;
  top: -4px;
  right: 5px;
  color: var(--on-background);
}

.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display: none;
}

.slider {
  background: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
  width: 60px;
}
/* 
  PSEUDO ELEMENT
*/
.slider::before {
  background: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
  width: 26px;
}

input:checked + .slider {
  background: var(--primary-color);
}
/* 
    PSEUDO ELEMENT
*/
input:checked + .slider::before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}
/* 
  PSEUDO ELEMENT
*/
.slider.round::before {
  border-radius: 50%;
}

.fas {
  font-size: 30px;
  margin-right: 5px;
}

/* Footer */
.sticky-footer {
  background-color: #333;
  color: #fff; 
  padding: 10px;
  margin-top: auto; 
}

.footer-content {
  text-align: center;
}

/* Options menu */
.options-menu {
  background-color: #333;
}

.options-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.options-menu li {
  margin-right: 20px;
}

.options-menu a {
  text-decoration: none;
  color: white;
  padding: 10px;
  display: block;
}

.sub-menu ul {
  display: none;
  position: absolute;
  background-color: #555;
  border-radius: 0 0 5px 5px;
}

.sub-menu:hover ul {
  display: block;
}

.sub-menu li {
  margin: 0;
}

.sub-menu a {
  padding: 8px;
  margin: 0;
}

.sub-menu ul li {
  border-top: 1px solid #777;
}

.sub-menu ul li:first-child {
  border-top: none;
}

/* Animation */

.animated-box {
  margin-top: 70px;
  width: 100px;
  height: 100px;
  background-color: rgb(80, 80, 201);
  transition: background-color 0.3s ease, transform 0.5s ease;
}

.animated-box:hover {
  background-color: rgb(15, 204, 218);
  animation: moveAndRotate 1s ease-in-out forwards;
}

@keyframes moveAndRotate {
  0% {
      transform: translateY(0) rotate(0deg);
  }
  50% {
      transform: translateY(-50px) rotate(180deg);
  }
  100% {
      transform: translateY(0) rotate(360deg);
  }
}

/* Table styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

/* Form styling */
form {
  max-width: 400px;
  margin: 0 auto;
}

label {
  display: block;
  margin-bottom: 8px;
}

input, select, textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="reset"] {
  background-color: #ccc;
  margin-right: 10px;
}